# TestPixabay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpixabay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpixabay/: MainActivity.kt
app/src/main/java/com/example/testpixabay/category/: CategoryAdapter.kt  CategoryViewHolder.kt  FragmentCategory.kt
app/src/main/java/com/example/testpixabay/data/: CategoryImage.kt
app/src/main/java/com/example/testpixabay/imagelist/: FragmentImageList.kt  ImageListAdapter.kt  ImageListLoadStateAdapter.kt  ImageListLoadStateViewHolder.kt  ImageListPagingAdapter.kt  ImageListViewHolder.kt  ImageListViewModel.kt  ImagePagingSource.kt
app/src/main/java/com/example/testpixabay/network/: Image.kt  ImageApi.kt  ImageResponse.kt  LoadResult.kt  LoadState.kt  RetrofitModule.kt
app/src/main/java/com/example/testpixabay/wallpaper/: FragmentWallpaper.kt
app/src/main/res/drawable/: background_button.xml  background_button_reload.xml  bg.xml  ic_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: error_view.xml  fragment_category.xml  fragment_image_list.xml  fragment_wallpaper.xml  view_holder_category.xml  view_holder_image_list.xml  view_holder_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testpixabay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
