<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_image_list"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_margin="2dp"
        tools:src="@drawable/ic_launcher_foreground">
    </ImageView>
</FrameLayout>